<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.mdudel</groupId>
  <artifactId>java-zenoh-publisher</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>java-zenoh-publisher</name>
  <description>Standalone starter for a native Java Zenoh publishing client.</description>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Zenoh Java Native Client (1.9.0 fat JAR with embedded x86_64 native libs).
         Resolved from the local vendor/repo/ filesystem repo declared below so
         the build works air-gapped. Must NOT be <scope>system</scope> — the
         maven-shade-plugin ignores system-scope deps, which causes
         NoClassDefFoundError: io/zenoh/handlers/Callback at runtime.
         Bundled natives cover x86_64: linux-gnu, apple-darwin, windows-msvc.
         On other archs Zenoh.open() throws UnsatisfiedLinkError. -->
    <dependency>
      <groupId>io.zenoh</groupId>
      <artifactId>zenoh-java</artifactId>
      <version>1.9.0</version>
    </dependency>

    <!-- Kotlin stdlib — zenoh-java is written in Kotlin and uses kotlin.Result,
         suspend fns, etc. Without it the JVM throws
         NoClassDefFoundError: kotlin/Result on Zenoh.open().
         org.jetbrains:annotations:13.0 is excluded because it is a
         compile-time-only dep that is not vendored. -->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.9.10</version>
      <exclusions>
        <exclusion>
          <groupId>org.jetbrains</groupId>
          <artifactId>annotations</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.9.10</version>
      <exclusions>
        <exclusion>
          <groupId>org.jetbrains</groupId>
          <artifactId>annotations</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-common</artifactId>
      <version>1.9.10</version>
    </dependency>

    <!-- Test scope only — pin the resolveKey() contract. -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <!-- Local vendored repo. Maven treats vendor/repo/ as a Maven 2 layout
         repo: <groupId-as-path>/<artifactId>/<version>/<artifact>.{jar,pom}.
         Keeps the build reproducible and air-gapped. -->
    <repository>
      <id>local-vendor</id>
      <name>Vendored dependencies</name>
      <url>file://${project.basedir}/vendor/repo</url>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <!-- Fallback to Maven Central for junit + kotlin transitives on
         connected machines. Air-gapped builds can drop this repo. -->
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>io.mdudel.zenoh.ZenohPublisherApp</mainClass>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <finalName>${project.artifactId}-${project.version}-fat</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
