<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.mdudel.zenoh.samples</groupId>
  <artifactId>pure-java-simple-publisher</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>pure-java-simple-publisher</name>
  <description>Minimal pure-Java Zenoh publisher sample - zero runtime deps beyond JDK 17.</description>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <main.class>io.mdudel.zenoh.samples.simplepub.SimplePurePublisher</main.class>
  </properties>

  <dependencies>
    <!-- The pure-Java publisher. One-time install from the sibling module:

           mvn -f ../../pure-java/pom.xml install

         That drops the jar into your local ~/.m2/repository, from which
         this sample resolves it below. Same pattern as the other samples
         in this folder use for the JNI-backed starter (except they can
         resolve from vendor/repo/ because that jar is committed to git;
         the pure-Java module is not vendored). -->
    <dependency>
      <groupId>io.mdudel</groupId>
      <artifactId>java-zenoh-publisher-pure</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>

      <!-- Runnable fat jar via shade. Output ends up as
             target/pure-java-simple-publisher-0.1.0.jar
           because <shadedArtifactAttached>false</shadedArtifactAttached>
           (the default) makes the shade output REPLACE the thin jar
           rather than sit alongside it. Deliberate: exactly one
           runnable jar in target/ removes the "no main manifest
           attribute" footgun when a user grabs the thin jar by
           mistake. Total size: expected ~60 KB (the pure-Java module
           itself is under 50 KB). -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${main.class}</mainClass>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
